spring.application.name=camunda8-gradle
spring.profiles.active=local


#camunda.client.mode=saas
#camunda.client.auth.client-id=2Kj21h1nmEhtULhdOcN86k-SAnTb8yT0
#camunda.client.auth.client-secret=Q4wq2iszn8_I1_uGa4FGj~mbS5EQC7swGzco.jvxVyoBesxex4iYfbQZ~~0i5MTq
#camunda.client.cloud.cluster-id=f1a13d23-4cfd-4a8c-9891-0ea85a73ddca
#camunda.client.cloud.region=lhr-1